

	///////////////////////////////////////////////////////////////////////////////////////////////////
	//
	//	Author: Redd
	//
	//	Description: Init for M120
	//			 
	//	Example:
	//						 		 
	//	Parameter(s): 0: OBJECT - Vehicle
	//				  
	//	Returns: true
	//  
	///////////////////////////////////////////////////////////////////////////////////////////////////	

	params["_veh"];

	_veh setVariable ['has_flag', false,true];//initiates varibale for flags

	true