

///////////////////////////////////////////////////////////////////////////////////////////////////
//
//	Author: Redd
//
//	Description: Init for MG3
//			 
//	Example:
//						 		 
//	Parameter(s): 0: OBJECT - Vehicle
//				  
//	Returns: N/A
//  
///////////////////////////////////////////////////////////////////////////////////////////////////	

params ["_veh"];

_veh setVariable ["isInAnimation",false,true];
_veh setVariable ["middle",true,true];
_veh setVariable ["up",false,true];
_veh setVariable ["down",false,true];